# EffectiveMobileTest

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/effectivemobiletest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/effictivemobile_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/effectivemobiletest/: EmptyFragment.kt  MainActivity.kt  SelectedCityFragment.kt  TicketsFragment.kt
app/src/main/java/com/example/effectivemobiletest/data/model/: OffersDTO.kt  TicketsDTO.kt  TicketsOffersDTO.kt
app/src/main/java/com/example/effectivemobiletest/data/remote/: ApiService.kt
app/src/main/java/com/example/effectivemobiletest/data/repository/: OffersRepository.kt  OffersRepositoryImpl.kt  TIcktsOffersRepositoryImpl.kt  TicketsOffersRepository.kt
app/src/main/java/com/example/effectivemobiletest/data/repository/offers/: OffersRepository.kt  OffersRepositoryImpl.kt
app/src/main/java/com/example/effectivemobiletest/data/repository/tickets/: TicketsRepository.kt  TicketsRepositoryImpl.kt
app/src/main/java/com/example/effectivemobiletest/data/repository/ticketsoffers/: TIcktsOffersRepositoryImpl.kt  TicketsOffersRepository.kt
app/src/main/java/com/example/effectivemobiletest/di/: AppModule.kt  MyApplication.kt
app/src/main/java/com/example/effectivemobiletest/domain/interactors/: OffersInteractor.kt  TicketsInteractor.kt  TicketsOffersInteractor.kt
app/src/main/java/com/example/effectivemobiletest/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/effectivemobiletest/presentation/ui/adapters/: OffersAdapter.kt  TicketsAdapter.kt  TicketsOffersAdapter.kt
app/src/main/java/com/example/effectivemobiletest/presentation/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/effectivemobiletest/utils/: Constants.kt  CyrillicFilter.kt
app/src/main/java/com/example/effictivemobile_test/: MainActivity.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: airplane_icon.xml  arrow_back.xml  arrow_back_blue.xml  arrow_next.xml  arrows.xml  charts_icon.xml  filter_icon.xml  plus_icon.xml  profile_icon.xml  remove_icon.xml  subscriptions_icon.xml  white_search_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_empty.xml  fragment_home.xml  fragment_search.xml  fragment_selected_city.xml  fragment_tickets.xml  item_ticket.xml  suggestions_items.xml  tickets_offers.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/effectivemobiletest/: ExampleUnitTest.kt
app/src/test/java/com/example/effictivemobile_test/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
